index
<!DOCTYPE html>

<html>
    <head>
        <title>Resuline</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@500&display=swap" rel="stylesheet">

        <meta http-equiv="Refresh" content="0; url='//www.roblox.com/users/655331725/profile'" />
    </head>
    <style>
        body {
            background-color: #000000;
        }
        h1 {
            color: #FFFFFF;
            font-family: 'Sofia Sans', sans-serif;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);    
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
    </style>
    <body>
        <div style="text-align: center;">
            <div class="center">
                <h1 style="font-size: large;">Redirecting...</h1>
            </div>
        </div>
    </body>
</html>
